{
  "name": "andrew-holzbrook-dev",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{js,ts}\""
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.1",
    "@tailwindcss/vite": "^4.0.8",
    "astro": "^5.3.1",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.12.0"
  },
  "vscode-extensions": {
    "astro-build.astro-vscode": "^2.15.4",
    "esbenp.prettier-vscode": "^11.0.0"
  }
}
